[KDE Keyboard Layout Switcher][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
{18ddb538-ba73-4c78-8018-fa422a5013da}=Meta+Print
{2e181644-7383-4797-b466-fd2bf01eb591}=Shift+Print
{9d423017-e38d-453c-9830-80951df72d43}=Meta+Shift+Print
{ab17126b-0138-45a1-807d-7305dadec102}=Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kded5][Global Shortcuts]
Decrease Keyboard Brightness=none
Decrease Screen Brightness=none
Hibernate=none
Increase Keyboard Brightness=none
Increase Screen Brightness=none
PowerOff=none
Show System Activity=none
Sleep=none
Toggle Keyboard Backlight=none
display=none

[kmix][Global Shortcuts]
decrease_microphone_volume=none
decrease_volume=Volume Down
increase_microphone_volume=none
increase_volume=Volume Up
mic_mute=none
mute=Volume Mute

[krunner][Global Shortcuts]
run command=Meta+O
run command on clipboard contents=Meta+Ctrl+O

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=none
Log Out=none
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Return
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=Meta+F9
Kill Window=Meta+Ctrl+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Meta+Space
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Down
Switch One Desktop Up=Meta+Up
Switch One Desktop to the Left=Meta+Left
Switch One Desktop to the Right=Meta+Right
Switch Window Down=Meta+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+K
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=Meta+F
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+M
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+N
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=Meta+Alt+J
Window Pack Left=Meta+Alt+H
Window Pack Right=Meta+Alt+L
Window Pack Up=Meta+Alt+K
Window Quick Tile Bottom=Meta+Shift+J
Window Quick Tile Bottom Left=Meta+Shift+B
Window Quick Tile Bottom Right=Meta+Shift+N
Window Quick Tile Left=Meta+Shift+H
Window Quick Tile Right=Meta+Shift+L
Window Quick Tile Top=Meta+Shift+K
Window Quick Tile Top Left=Meta+Shift+Y
Window Quick Tile Top Right=Meta+Shift+U
Window Raise=none
Window Resize=Meta+Ctrl+Alt+Space
Window Shade=Meta+S
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Ctrl+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Ctrl+2
Window to Desktop 20=none
Window to Desktop 3=Meta+Ctrl+3
Window to Desktop 4=Meta+Ctrl+4
Window to Desktop 5=Meta+Ctrl+5
Window to Desktop 6=Meta+Ctrl+6
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+Alt+Space
view_zoom_in=none
view_zoom_out=none

[mediacontrol][Global Shortcuts]
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=Meta+0
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 3=none
clear-history=Alt+F1
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=none
previous activity=none
repeat_action=Ctrl+Alt+R
show dashboard=none
show-barcode=none
show-on-mouse-pos=none
stop current activity=none

[yakuake][Global Shortcuts]
toggle-window-state=Alt+=
